# WebCoffeeMachine

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/by/training/khoroneko/builder/: CardAccountBuilder.html  DrinkBuilder.html  OrderBuilder.html  UserBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/command/: Attribute.html  Command.html  CommandParameter.html  JSPParameter.html  Pages.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/command/impl/: DrinkListCommand.html  RegisterCommand.html  SignInCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/command/redirect/: IndexPageCommand.html  RegistrationPageCommand.html  SignInPageCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/dao/: AbstractCommonDAO.html  CommonDAO.html  DrinkDAO.html  OrderDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/dao/impl/: DrinkDAOImpl.html  OrderDAOImpl.html  UserDAOImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/entity/: Addition.html  CardAccount.html  Drink.html  DrinkSize.html  Order.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/exception/: ConnectionPoolException.html  DAOException.html  ExceptionsValue.html  ServiceException.html  ServletException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/factory/: CommandFactory.html  DAOFactory.html  ServiceFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/filter/: AdminSessionFilter.html  CardCheckingFilter.html  CommandCheckingFilter.html  LocaleFilter.html  OrderFilter.html  PageRedirectSecurityFilter.html  UserSessionFilter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/pool/: ConnectionPool.html  ProxyConnection.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/service/: DrinkService.html  OrderService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/service/impl/: DrinkServiceImpl.html  OrderServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/tag/: CopyrightTag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/training/khoroneko/validation/: CardAccountValidator.html  DrinkValidator.html  OrderValidation.html  PurchaseValidator.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: creating.sql
src/main/java/com/tsybulko/builder/: CardAccountBuilder.java  DrinkBuilder.java  OrderBuilder.java  UserBuilder.java  package-info.java
src/main/java/com/tsybulko/command/: Attribute.java  Command.java  CommandParameter.java  JSPParameter.java  Pages.java  (+1 more)
src/main/resources/: database.properties  expiration_date.properties  i18n_en.properties  i18n_ru.properties  i18n_ua.properties  locale_en.properties  locale_ru.properties  log4j.properties  queries.properties  settings.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pagesTag.tld  sugarTag.tld  web.xml
src/main/webapp/WEB-INF/tld/: copyright.tld
src/main/webapp/css/: cart.css  fullstyle.css  profile_style.css
src/main/webapp/js/: cart.js
src/main/webapp/page/: drinks.jsp  error404.jsp  error500.jsp  index.jsp  registration.jsp  sign_in.jsp
src/main/webapp/page/admin/: add_drink.jsp  add_servings.jsp  drink_management.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/page/jspheader/: header.jsp  nav.jsp
src/main/webapp/page/user/: add_card.jsp  add_money.jsp  cart.jsp  edit_card.jsp  edit_profile.jsp  user_profile.jsp
src/main/webapp/pages/: error.jsp  fillingHistory.jsp  footer.jsp
src/main/webapp/pages/stylesheets/: error.css  index.css  machine_settings.css  menu.css  not_enough_money.css  ready.css
src/main/webapp/scss/: cart.scss
src/main/webapp/webapp/WEB-INF/: pagesTag.tld  sugarTag.tld  web.xml
src/main/webapp/webapp/pages/: account_replenished.jsp  index.jsp  machine_settings.jsp  menu.jsp  not_enough_money.jsp  ready.jsp  registration.jsp  user_account.jsp
(+202 files in other folders)
