url = jdbc:mysql://localhost:3306/coffee_machine?characterEncoding=UTF-8&zeroDateTimeBehavior=\
  CONVERT_TO_NULL&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
user = root
password = Blumblum1@