water_max_quantity=10000
milk_max_quantity=4000
coffee_max_quantity=2000
sugar_max_quantity=3000
sticks_max_count=1000
little_cups_max_count=500
middle_cups_max_count=500
big_cups_max_count=500
black_tea_max_quantity=2000
green_tea_max_quantity=2000
machine_id=1